universe = vanilla
Executable = run_DYJetsToLL_M-50_HT-600to800_2017_ext10.sh
should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
myPath = /uscms_data/d3/greddy/log/Condor/submit/Condorout
Output = $(myPath)/batch_$(cluster)_$(process).stdout
Error  = $(myPath)/batch_$(cluster)_$(process).stderr
Log    = $(myPath)/batch_$(cluster)_$(process).condor
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 2100
x509userproxy = /uscms/home/greddy/x509up_u56712
Arguments = $(process)
Queue 5
